NFCOne/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCOne.MainPage">

    <Grid RowSpacing="0" ColumnSpacing="0">
        <!--Se concluye la vista principal de la APP-->

        <Grid.RowDefinitions>
            <!--Fila correspondiente a el fondo de pantalla-->
            <RowDefinition Height="*" />
            <!--Fila correspondiente a el saludo-->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="imgFondo"
               Source="pxfuel"
               Grid.Row="0"
               Aspect="AspectFill" />

        <Label x:Name="lblIndicadorTAG"
               Text="Ingresa tu NFC para iniciar sesion"
               HorizontalTextAlignment="Center"
               FontSize="Title"
               BackgroundColor="Orange"
               FontAttributes="Bold"
               Grid.Row="1" />


        <StackLayout Padding="20">
            <Label x:Name="lblTagEnunciado"
                   Text="La ID de tu NFC es: "
                   TextColor="AliceBlue"
                   FontAttributes="Bold"
                   FontSize="Title"
                   HorizontalOptions="CenterAndExpand" />

            <Label x:Name="lblExistencia"
               HorizontalOptions="Center"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="Black" />

            <Label x:Name="lblTagIdHex"
                   Text="Esperando detección del NFC...."
                   FontAttributes="Bold"
                   TextColor="Green"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Title" />

            <Image x:Name="imgNFC"
                   Source="sensorRojo"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Grid>
</ContentPage>
