NFCOne/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NFCOne.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Image x:Name="imgFondo"
                       Source="pxfuel"
                       Grid.Row="0"
                       Aspect="AspectFill" />

                <StackLayout Padding="20">

                    <Frame BackgroundColor="Transparent"
                           BorderColor="Black">
                        <StackLayout>
                            <Label x:Name="lblTagEnunciadoII"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   Text="La ID de tu NFC es: "
                                   BackgroundColor="Red" />

                            <Label x:Name="lblTagIdHexII"
                                   FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   BackgroundColor="Red" />
                        </StackLayout>
                    </Frame>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Frame CornerRadius="20"
                               BorderColor="Black"
                               BackgroundColor="Transparent">
                            <Entry x:Name="txtNombre"
                                   Placeholder="Nombre Completo"
                                   PlaceholderColor="White"
                                   MaxLength="40"
                                   CharacterSpacing="2" />
                        </Frame>
                    </StackLayout>

                    <StackLayout VerticalOptions="CenterAndExpand">
                        <Button x:Name="btnEviarRegistro"
                                Clicked="btnEviarRegistro_Clicked"
                                Style="{StaticResource MyButtonStyle}"
                                VerticalOptions="CenterAndExpand"
                                Text="Enviar" />

                    </StackLayout>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>